INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	1	, 'Jonesboro, AR, USA', '35.835575', '-90.705025');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	2	, 'Haringhata, West Bengal, India', '22.96051', '88.567406');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	3	, 'Kushtagi, Karnataka, India', '15.756595', '76.192696');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	4	, 'Jadugora, Jharkhand, India', '22.656015', '86.352882');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	5	, 'Orai, Uttar Pradesh, India', '25.989836', '79.450035');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	6	, 'Surajpur, Chhattisgarh, India', '23.223047', '82.87056');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	7	, 'Ambernath, Maharashtra, India', '19.186354', '73.191948');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	8	, 'Malerkotla, Punjab, India', '30.525005', '75.890121');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	9	, 'Jorapokhar, Jharkhand, India', '22.422455', '85.760651');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	10	, 'Vizianagaram, Andhra Pradesh, India', '18.106659', '83.395554');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	11	, 'Durg, Chhattisgarh, India', '21.190449', '81.28492');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	12	, 'Himmatnagar, Gujarat, India', '23.597969', '72.969818');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	13	, 'Sambhal, Uttar Pradesh, India', '28.590361', '78.571762');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	14	, 'Harnaut, Bihar, India', '25.369179', '85.53006');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	15	, 'Port Blair, Andaman and Nicobar Islands, India', '11.623377', '92.726486');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	16	, 'Suti, West Bengal, India', '24.618393', '88.024338');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	17	, 'Banswara, Rajasthan, India', '23.546757', '74.43383');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	18	, 'Batumi, Adjara, Georgia', '41.643414', '41.6399');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	19	, 'Manikchak, West Bengal, India', '25.077787', '87.900375');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	20	, 'Eskişehir, Eskişehir Province, Turkey', '39.766193', '30.526714');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	21	, 'Roorkee, Uttarakhand, India', '29.854263', '77.888');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	22	, 'Kavali, Andhra Pradesh, India', '14.913181', '79.992981');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	23	, 'Dharmavaram, Andhra Pradesh, India', '14.413745', '77.712616');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	24	, 'Siddipet, Telangana, India', '18.101904', '78.852074');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	25	, 'Dhanpuri, Madhya Pradesh, India', '23.173939', '81.565125');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	26	, 'Chirala, Andhra Pradesh, India', '15.812074', '80.355377');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	27	, 'Markapur, Andhra Pradesh, India', '15.764501', '79.259491');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	28	, 'Chalakudy, Kerala, India', '10.311879', '76.331978');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	29	, 'Gondal, Gujarat, India', '21.961946', '70.792297');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	30	, 'Bhimavaram, Andhra Pradesh, India', '16.544893', '81.52124');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	31	, 'Jalgaon Jamod, Maharashtra, India', '21.04954', '76.532028');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	32	, 'Paltan Bazaar, Guwahati, Assam, India', '26.182245', '91.754723');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	33	, 'Hodal, Haryana, India', '27.897551', '77.384117');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	34	, 'Ausa, Maharashtra, India', '18.245655', '76.505356');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	35	, 'Mahidpur, Madhya Pradesh, India', '23.486839', '75.659157');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	36	, 'Gurdaspur, Punjab, India', '32.041943', '75.405334');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	37	, 'Oakland, CA, USA', '37.804363', '-122.271111');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	38	, 'Domchanch, Jharkhand, India', '24.47438', '85.688744');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	39	, 'Barjora, West Bengal, India', '23.427221', '87.287018');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	40	, 'Dormition Cathedral, Kharkiv, Ukraine', '49.989876', '36.230614');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	41	, 'Saint Dnyaneshwar Garden and Paithan park, Paithen, Maharashtra, India', '19.487707', '75.380768');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	42	, 'Sinnar, Maharashtra, India', '19.85306', '74.000633');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	43	, 'Guntakal, Andhra Pradesh, India', '15.167409', '77.373627');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	44	, 'Lalgola, West Bengal, India', '24.417534', '88.250343');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	45	, 'Hoshangabad, Madhya Pradesh, India', '22.744108', '77.736969');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	46	, 'Proddatur, Andhra Pradesh, India', '14.752805', '78.552757');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	47	, 'RL Infotechh & Solutions, Durgapur, India', '23.520399', '87.311897');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	48	, 'Pali, Rajasthan, India', '25.771315', '73.323685');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	49	, 'Palwal, Haryana, India', '28.148735', '77.332024');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	50	, 'Gohana, Haryana, India', '29.138407', '76.693245');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	51	, 'Nandanam, Chennai, Tamil Nadu, India', '13.030105', '80.241425');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	52	, 'Shivajinagar, Pune, Maharashtra, India', '18.530823', '73.847466');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	53	, 'Tathawade, Dattwadi, Maharashtra, India', '18.627598', '73.745491');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	54	, 'Dum Dum, Kolkata, West Bengal, India', '22.647051', '88.431686');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	55	, 'Telugu Peta, Nandyal, Andhra Pradesh, India', '15.48872', '78.485641');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	56	, 'Ramanand Nagar, Jalgaon, Maharashtra, India', '20.996546', '75.549385');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	57	, 'Alni, Osmanabad, Maharashtra, India', '18.287081', '76.007957');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	58	, 'Hanuman Wadi, Chalisgaon, Maharashtra, India', '20.46493', '75.006721');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	59	, 'Pudupalaiyam, Rajapalayam, Tamil Nadu, India', '9.448815', '77.557175');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	60	, 'Sion East, Dharavi, Mumbai, Maharashtra, India', '19.035288', '72.867119');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	61	, 'Shahr, Balapur, Maharashtra, India', '20.672806', '76.773361');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	62	, 'Kalimali, Jharkhand, India', '22.778872', '86.227402');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	63	, 'Sidhgora, Jamshedpur, Jharkhand, India', '22.804174', '86.232056');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	64	, 'Karol Bagh, New Delhi, Delhi, India', '28.661369', '77.194405');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	65	, 'Khanji, Warora, Maharashtra, India', '20.251728', '79.010757');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	66	, 'Okhla I, Okhla Industrial Area, New Delhi, Delhi, India', '28.525377', '77.280106');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	67	, 'Sanjeeva Reddy Nagar, Hyderabad, Telangana, India', '17.443649', '78.445824');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	68	, 'Patel Nagar, Gurugram, Haryana, India', '28.460596', '77.039597');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	69	, 'Hudcu, Savarkar Nagar, Manmad, Maharashtra, India', '20.25153', '74.426918');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	70	, 'Badnera, Maharashtra, India', '20.859764', '77.736801');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	71	, 'Lajpat Nagar, New Delhi, Delhi, India', '28.569271', '77.24411');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	72	, 'Hampankatta, Mangaluru, Karnataka, India', '12.872114', '74.843407');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	73	, 'Krishnarajapura, Bengaluru, Karnataka, India', '13.004725', '77.687592');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	74	, 'Barkhedi, Bhopal, Madhya Pradesh, Iindia', '23.255404', '77.414452');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	75	, 'Millat Colony, Rajgangpur, Odisha, India', '22.19161', '84.586693');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	76	, 'Aerocity, Indira Gandhi International Airport, New Delhi, Delhi, India', '28.550421', '77.121765');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	77	, 'Gandipuram, Coimbatore, Tamil Nadu, India', '11.020983', '76.966331');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	78	, 'Laxmipuram, Hanamkonda, Telagana, India', '18.001408', '79.567047');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	79	, 'Saraswathipura, Bengaluru, Karnataka, India', '13.01039', '77.5383');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	80	, 'Adarsh Colony, Bagru, Rajasthan, India', '26.814882', '75.545647');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	81	, 'Palarivattom, Kochi, Kerala, India', '9.99848', '76.311935');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	82	, 'Dayalpur, Tukhmirpur, Delhi, New Delhi, India', '28.718573', '77.261353');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	83	, 'Bemina, Srinagar', '34.078667', '74.765587');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	84	, 'Shakarpur, New Delhi, Delhi, India', '28.627949', '77.278618');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	85	, 'Tatabad, Coimbatore, Tamil Nadu, India', '11.022312', '76.960968');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	86	, 'Babu Purwa, Kanpur, Uttar Pradesh, India', '26.437588', '80.342735');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	87	, 'Kommaghatta, Karnataka, India', '12.921371', '77.464462');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	88	, 'Civil Lines, Alka Puri Colony, Allahabad, Uttar Pradesh, India', '25.459085', '81.832695');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	89	, 'Piraman, Ankleshwar, Gujarat, India', '21.617355', '72.997627');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	90	, 'Ashok Puri, New Colony, Gurgaon, Haryana, India', '28.473103', '77.020401');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	91	, 'Kanahi, Gurugram, Haryana, India', '28.451317', '77.076584');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	92	, 'Gandhi Murti, Pali, Rajasthan, India', '25.781073', '73.330353');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	93	, 'Kydgang, Allahabad, Uttar Pradesh, India', '25.432571', '81.851311');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	94	, 'Dakshinpuri, New Delhi, Delhi, India', '28.520741', '77.239075');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	95	, 'Lingaraj Vihar, Pokhariput, Bhubaneswar, Odisha, India', '20.2379', '85.814705');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	96	, 'Kalikapur, Haltu, Kolkata, West Bengal, India', '22.500914', '88.394936');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	97	, 'Amarsinghpura, Bikaner, Rajasthan, India', '28.03751', '73.314865');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	98	, 'Kareli, Allahabad, Uttar Pradesh, India', '25.428574', '81.819588');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	99	, 'Hulimavu, Bengaluru, Karnataka, India', '12.880505', '77.608192');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	100	, 'Vasai East, Vasai, Maharashtra, India', '19.393345', '72.862427');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	101	, 'Greenville, NC, USA', '35.612659', '-77.366356');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	102	, 'Edison, NJ, USA', '40.522964', '-74.411674');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	103	, 'Turrell, AR, USA', '35.379807', '-90.257874');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	104	, 'Racine, WI, USA', '42.722702', '-87.784225');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	105	, 'Las Cruces, NM, USA', '32.346596', '-106.78772');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	106	, 'Medford, OR, USA', '42.326515', '-122.875595');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	107	, 'Alameda, CA, USA', '37.765205', '-122.241638');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	108	, 'Walnut Creek, CA, USA', '37.910076', '-122.065186');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	109	, 'Temecula, CA, USA', '33.487007', '-117.143784');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	110	, 'Eastlake, OH, USA', '41.653934', '-81.450394');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	111	, 'Yakima, WA, USA', '46.60207', '-120.505898');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	112	, 'Dunedin, FL, USA', '28.018349', '-82.764473');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	113	, 'St Paul, MN, USA', '44.949642', '-93.093124');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	114	, 'Kent, WA, USA', '47.380932', '-122.23484');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	115	, 'Dearborn Heights, MI, USA', '42.336983', '-83.273262');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	116	, 'Chester, SC, USA', '34.704929', '-81.210251');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	117	, 'Muskegon, MI, USA', '43.224194', '-86.235809');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	118	, 'Hesperia, CA, USA', '34.426388', '-117.30088');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	119	, 'Lancaster, CA, USA', '34.686787', '-118.15416');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	120	, 'Homestead, FL, USA', '25.468721', '-80.477554');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	121	, 'Norfolk, VA, USA', '36.850769', '-76.285873');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	122	, 'Santa Cruz, CA, USA', '36.974117', '-122.030792');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	123	, 'Daly City, CA, USA', '37.687923', '-122.470207');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	124	, 'Cheektowaga, NY, USA', '42.902615', '-78.744576');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	125	, 'Eldorado Springs, CO, USA', '39.932117', '-105.281639');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	126	, 'Twin Falls, Idaho, USA', '42.562786', '-114.460503');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	127	, 'Huntington, WV, USA', '38.413651', '-82.446732');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	128	, 'Danbury, CT, USA', '41.394966', '-73.454079');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	129	, 'New Haven, CT, USA', '41.308273', '-72.927887');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	130	, 'Nampa, Idaho, USA', '43.565468', '-116.560822');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	131	, 'New Iberia, LA, USA', '30.005417', '-91.818665');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	132	, 'Wilkes-Barre, PA, USA', '41.245708', '-75.881241');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	133	, 'Petersburg, VA, USA', '37.227928', '-77.401924');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	134	, 'Grand Rapids, MI, USA', '42.963795', '-85.670006');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	135	, 'Lexington, Kentucky, US', '38.047989', '-84.50164');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	136	, 'Hamden, CT, USA', '41.385826', '-72.904243');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	137	, 'Moscow, Idaho, USA', '46.731705', '-116.999939');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	138	, 'Pine Bluff, AR, USA', '34.2244', '-92.019211');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	139	, 'Bellevue, WA, USA', '47.610378', '-122.200676');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	140	, 'Lynchburg, VA, USA', '37.412762', '-79.146042');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	141	, 'Dover, DE, USA', '39.161079', '-75.525681');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	142	, 'Tuba City, Arizona, USA', '36.136906', '-111.240173');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	143	, 'Medford, OR, USA', '42.326515', '-122.875595');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	144	, 'Franklin, TN, USA', '35.925064', '-86.868889');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	145	, 'Portland, OR, USA', '45.523064', '-122.676483');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	146	, 'Philadelphia, PA, USA', '39.952583', '-75.165222');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	147	, 'Miami, FL, USA', '25.761681', '-80.191788');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	148	, 'Boston, MA, USA', '42.361145', '-71.057083');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	149	, 'Phoenix, AZ, USA', '33.448376', '-112.074036');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	150	, 'Erie, PA, USA', '42.129223', '-80.08506');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	151	, 'Magnolia Beach, TX, USA', '28.560278', '-96.542755');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	152	, 'Union, SC, USA', '34.715412', '-81.623711');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	153	, 'Laie, HI, USA', '21.648287', '-157.922562');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	154	, 'Cumberland, NJ, USA', '39.374783', '-74.938408');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	155	, 'Agness, Oregon, USA', '42.556889', '-124.063309');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	156	, 'Ashford, WA, USA', '46.758442', '-122.030937');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	157	, 'Bethany, WV, USA', '40.205627', '-80.55674');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	158	, 'Sanders, AZ, USA', '35.209145', '-109.328796');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	159	, 'Wilson, NC, USA', '35.721268', '-77.915543');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	160	, 'Bethel, AK, USA', '60.792221', '-161.755829');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	161	, 'Weld, ME, USA', '44.698669', '-70.421455');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	162	, 'Chillicothe, IL, USA', '40.92226', '-89.486198');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	163	, 'North Conway, Conway, NH, USA', '44.05368', '-71.128403');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	164	, 'High Island, Bolivar Peninsula, TX, USA', '29.562353', '-94.394371');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	165	, 'Blue Springs, Kansas City, MO, USA', '39.021282', '-94.288452');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	166	, 'West Windsor Township, NJ, USA', '40.298325', '-74.618637');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	167	, 'Gonzales, LA, USA', '30.238529', '-90.920097');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	168	, 'San Carlos, CA, USA', '37.50716', '-122.260521');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	169	, 'Garden City, KS, USA', '37.971691', '-100.872665');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	170	, 'Rockville Centre, NY, USA', '40.658714', '-73.641243');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	171	, 'Orefield, North Whitehall Township, PA, USA', '40.634953', '-75.58493');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	172	, 'Montclair, NJ, USA', '40.830509', '-74.204742');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	173	, 'Southborough, MA, USA', '42.305649', '-71.524506');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	174	, 'Epworth, GA, USA', '34.950638', '-84.384926');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	175	, 'Lummi Island, WA, USA', '48.727333', '-122.679428');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	176	, 'Gresham, Portland, Oregon, USA', '45.510185', '-122.452385');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	177	, 'Bangor Charter Twp, MI, USA', '43.657043', '-83.900299');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	178	, 'Jefferson, WI, USA', '43.005558', '-88.807327');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	179	, 'Mascot, TN, USA', '36.061195', '-83.745735');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	180	, 'Morristown, TN, USA', '36.213982', '-83.294891');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	181	, 'Show Low, AZ, USA', '34.258568', '-110.033035');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	182	, 'Parker, FL, USA', '30.131855', '-85.602203');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	183	, 'Bolton, MA, USA', '42.434177', '-71.608711');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	184	, 'Watonga, OK, USA', '35.844765', '-98.413132');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	185	, 'Tomball, TX, USA', '30.097191', '-95.616203');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	186	, 'Wallis, TX, USA', '29.634144', '-96.063934');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	187	, 'Ormond Beach, FL, USA', '29.285812', '-81.055885');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	188	, 'Spirit Lake, IA, USA', '43.425148', '-95.104179');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	189	, 'Leon Valley, San Antonio, TX, USA', '29.492441', '-98.610573');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	190	, 'Eden, NY, USA', '42.652283', '-78.89698');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	191	, 'Jupiter, FL, USA', '26.934225', '-80.094208');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	192	, 'Eagle Lake, TX, USA', '29.589684', '-96.33358');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	193	, 'Smyrna, Atlanta, Georgia, USA', '33.883991', '-84.514374');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	194	, 'Mexia, TX, USA', '31.67989', '-96.482201');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	195	, 'Buford, WY, USA', '41.123688', '-105.302292');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	196	, 'Bettendorf, IA, USA', '41.56049', '-90.478592');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	197	, 'Hackettstown, NJ, USA', '40.853989', '-74.829056');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	198	, 'Bonita Springs, Florida, USA', '26.338654', '-81.775017');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	199	, 'Grants Pass, OR, USA', '42.436386', '-123.30439');
INSERT INTO public.place(placeid, placename, lattitude, longitude) VALUES (	200	, 'Sunland-Tujunga, CA, USA', '34.266014', '-118.311424');
